/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:33 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 23680
License: Customer
Mode: GUI Mode

Current time: 	Wed Apr 13 19:29:02 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2021.1/tps/win64/jre11.0.2
Java executable: 	C:/Xilinx/Vivado/2021.1/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	wangc
User home directory: C:/Users/wangc
User working directory: C:/Users/wangc/OneDrive - mail.ustc.edu.cn/Study/Cs/计算机组成原理/实验/lab4/lab4
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2021.1
RDI_DATADIR: C:/Xilinx/Vivado/2021.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2021.1/bin

Vivado preferences file: C:/Users/wangc/AppData/Roaming/Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: C:/Users/wangc/AppData/Roaming/Xilinx/Vivado/2021.1/
Vivado layouts directory: C:/Users/wangc/AppData/Roaming/Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/wangc/OneDrive - mail.ustc.edu.cn/Study/Cs/计算机组成原理/实验/lab4/lab4/vivado.log
Vivado journal file: 	C:/Users/wangc/OneDrive - mail.ustc.edu.cn/Study/Cs/计算机组成原理/实验/lab4/lab4/vivado.jou
Engine tmp dir: 	C:/Users/wangc/OneDrive - mail.ustc.edu.cn/Study/Cs/计算机组成原理/实验/lab4/lab4/.Xil/Vivado-23680-LAPTOP-HYJWPK

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2021.1
XILINX_VIVADO: C:/Xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2021.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,136 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\wangc\OneDrive - mail.ustc.edu.cn\Study\Cs\计算机组成原理\实验\lab4\lab4\lab4.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/wangc/OneDrive - mail.ustc.edu.cn/Study/Cs/计算机组成原理/实验/lab4/lab4/lab4.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/wangc/OneDrive - mail.ustc.edu.cn/Study/Cs/计算机组成原理/实验/lab4/lab4' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 60 MB. Current time: 4/13/22, 7:29:03 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/wangc/OneDrive - mail.ustc.edu.cn/Study/Cs/计算机组成原理/实验/lab4/lab4/lab4.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/wangc/OneDrive - mail.ustc.edu.cn/Study/Cs/计算机组成原理/实验/lab4/lab4' INFO: [Project 1-313] Project file moved from 'C:/Users/wangc/lab4' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 94 MB (+96336kb) [00:00:20]
// [Engine Memory]: 1,136 MB (+1039763kb) [00:00:20]
// [GUI Memory]: 115 MB (+16636kb) [00:00:23]
// WARNING: HEventQueue.dispatchEvent() is taking  9328 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:35 ; elapsed = 00:00:16 . Memory (MB): peak = 1118.699 ; gain = 0.000 
// Project name: lab4; location: C:/Users/wangc/OneDrive - mail.ustc.edu.cn/Study/Cs/计算机组成原理/实验/lab4/lab4; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 126 MB (+5206kb) [00:00:34]
// [GUI Memory]: 145 MB (+13486kb) [00:03:32]
// Elapsed time: 183 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v)]", 1); // D
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR_AND_CRITICAL_WARNING_MESSAGES, "1 critical warning"); // h
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// PAPropertyPanels.initPanels (TOP.v) elapsed time: 0.2s
// Elapsed time: 50 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// bz (cs):  Opening Editor : addNotify
// Elapsed time: 15 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
selectButton("HStatusBar_ProgressStatusItem_Cancel", "Cancel"); // NullButton
dismissDialog("Opening Editor"); // bz
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// bz (cs):  Opening Editor : addNotify
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a
dismissDialog("Opening Editor"); // bz
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // af
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // af
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // af
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // af
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // af
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // ak
selectMenuItem(RDIResourceCommand.RDICommands_SETTINGS, "Settings..."); // an
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // af
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// d (cs): Settings: addNotify
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor]", 7, true); // B - Node
selectButton(PAResourceQtoS.SettingsEditorPage_CUSTOM_EDITOR, (String) null); // t
// x (d): Custom Editor Definition: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Custom Editor Definition"); // x
dismissDialog("Settings"); // d
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v)]", 1, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenuItem(PAResourceQtoS.SrcMenu_OPEN_SELECTED_SOURCE_FILES, "Open File"); // an
// bz (cs):  Opening Editor : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 86 MB. Current time: 4/13/22, 7:34:23 PM CST
// Elapsed time: 33 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a
dismissDialog("Opening Editor"); // bz
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ak
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ak
selectMenuItem(PAResourceCommand.PACommandNames_CLOSE_PROJECT, "Close Project"); // an
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // af
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// A (cs): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cs):  Close Project : addNotify
// TclEventType: PROJECT_CLOSE
dismissDialog("Close Project"); // A
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 111 MB. Current time: 4/13/22, 7:34:32 PM CST
// Tcl Message: close_project 
dismissDialog("Close Project"); // bz
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "C:/Users/wangc/OneDrive - mail.ustc.edu.cn/Study/Cs/计算机组成原理/实验/lab4/lab4/lab4.xpr", 0); // r
// Opening Vivado Project: C:/Users/wangc/OneDrive - mail.ustc.edu.cn/Study/Cs/计算机组成原理/实验/lab4/lab4/lab4.xpr. Version: Vivado v2021.1 
// bz (cs):  Open Project : addNotify
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  4086 ms.
// Tcl Message: open_project {C:/Users/wangc/OneDrive - mail.ustc.edu.cn/Study/Cs/计算机组成原理/实验/lab4/lab4/lab4.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/wangc/OneDrive - mail.ustc.edu.cn/Study/Cs/计算机组成原理/实验/lab4/lab4' INFO: [Project 1-313] Project file moved from 'C:/Users/wangc/lab4' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1118.699 ; gain = 0.000 
// Project name: lab4; location: C:/Users/wangc/OneDrive - mail.ustc.edu.cn/Study/Cs/计算机组成原理/实验/lab4/lab4; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bz
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
// [GUI Memory]: 153 MB (+1382kb) [00:06:04]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v)]", 1, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenuItem(PAResourceQtoS.SrcMenu_OPEN_SELECTED_SOURCE_FILES, "Open File"); // an
// bz (cs):  Opening Editor : addNotify
// org.leadpony.justify.api.JsonValidatingException: [17,131][/verilogProjectInfo/verilogSequences/0/preprocessorSettings/includePaths/0] The value must be a valid URI reference.
// Launch External Editor: 'C:/Users/wangc/AppData/Local/Programs/Microsoft VS Code/Code.exe -g "C:/Users/wangc/OneDrive - mail.ustc.edu.cn/Study/Cs/计算机组成原理/实验/lab4/lab4/lab4.srcs/sources_1/new/TOP.v":23'
dismissDialog("Opening Editor"); // bz
// [GUI Memory]: 165 MB (+4186kb) [00:06:07]
// Elapsed time: 14 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), CPU : CPU (CPU.v)]", 4); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), CPU : CPU (CPU.v), Registers : Registers (Registers.v)]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), CPU : CPU (CPU.v), Registers : Registers (Registers.v)]", 11, false, false, false, false, false, true); // D - Double Click
// org.leadpony.justify.api.JsonValidatingException: [17,131][/verilogProjectInfo/verilogSequences/0/preprocessorSettings/includePaths/0] The value must be a valid URI reference.
// Launch External Editor: 'C:/Users/wangc/AppData/Local/Programs/Microsoft VS Code/Code.exe -g "C:/Users/wangc/OneDrive - mail.ustc.edu.cn/Study/Cs/计算机组成原理/实验/lab4/lab4/lab4.srcs/sources_1/new/Registers.v":52'
// Elapsed time: 167 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dist_mem_gen_0]", 2, true, false, false, false, true, false); // D - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dist_mem_gen_1]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dist_mem_gen_1]", 3, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE, "Re-customize IP..."); // an
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// N (cs):  Re-customize IP : addNotify
// r (cs): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1215 ms.
dismissDialog("Re-customize IP"); // N
// Elapsed time: 197 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Re-customize IP"); // r
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dist_mem_gen_0]", 2, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE, "Re-customize IP..."); // an
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cs): Re-customize IP: addNotify
// Elapsed time: 154 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Re-customize IP"); // r
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), CPU : CPU (CPU.v), PC : PC (PC.v)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), CPU : CPU (CPU.v), PC : PC (PC.v)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), CPU : CPU (CPU.v), PC : PC (PC.v)]", 5, false, false, false, false, false, true); // D - Double Click
// org.leadpony.justify.api.JsonValidatingException: [17,131][/verilogProjectInfo/verilogSequences/0/preprocessorSettings/includePaths/0] The value must be a valid URI reference.
// Launch External Editor: 'C:/Users/wangc/AppData/Local/Programs/Microsoft VS Code/Code.exe -g "C:/Users/wangc/OneDrive - mail.ustc.edu.cn/Study/Cs/计算机组成原理/实验/lab4/lab4/lab4.srcs/sources_1/new/PC.v":38'
// Elapsed time: 70 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), CPU : CPU (CPU.v)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), CPU : CPU (CPU.v)]", 4, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ak
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ak
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ak
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ak
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ak
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), CPU : CPU (CPU.v)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), CPU : CPU (CPU.v)]", 4, true, false, false, false, false, true); // D - Double Click - Node
// org.leadpony.justify.api.JsonValidatingException: [17,131][/verilogProjectInfo/verilogSequences/0/preprocessorSettings/includePaths/0] The value must be a valid URI reference.
// Launch External Editor: 'C:/Users/wangc/AppData/Local/Programs/Microsoft VS Code/Code.exe -g "C:/Users/wangc/OneDrive - mail.ustc.edu.cn/Study/Cs/计算机组成原理/实验/lab4/lab4/lab4.srcs/sources_1/new/CPU.v":23'
// Elapsed time: 60 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), CPU : CPU (CPU.v)]", 4); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), CPU : CPU (CPU.v), PC : PC (PC.v)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), CPU : CPU (CPU.v), PC_Mux : PC_Mux (PC.v)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), CPU : CPU (CPU.v), Instr_memory : Instr_memory (Instr_memory.v)]", 7, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), CPU : CPU (CPU.v), Instr_memory : Instr_memory (Instr_memory.v)]", 7, true, false, false, false, false, true); // D - Double Click - Node
// org.leadpony.justify.api.JsonValidatingException: [17,131][/verilogProjectInfo/verilogSequences/0/preprocessorSettings/includePaths/0] The value must be a valid URI reference.
// Launch External Editor: 'C:/Users/wangc/AppData/Local/Programs/Microsoft VS Code/Code.exe -g "C:/Users/wangc/OneDrive - mail.ustc.edu.cn/Study/Cs/计算机组成原理/实验/lab4/lab4/lab4.srcs/sources_1/new/Instr_memory.v":23'
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), CPU : CPU (CPU.v), Instr_memory : Instr_memory (Instr_memory.v)]", 7); // D
// Elapsed time: 39 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), CPU : CPU (CPU.v), Decode : Decode (Decode.v)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), CPU : CPU (CPU.v), Decode : Decode (Decode.v)]", 8, false, false, false, false, false, true); // D - Double Click
// org.leadpony.justify.api.JsonValidatingException: [17,131][/verilogProjectInfo/verilogSequences/0/preprocessorSettings/includePaths/0] The value must be a valid URI reference.
// Launch External Editor: 'C:/Users/wangc/AppData/Local/Programs/Microsoft VS Code/Code.exe -g "C:/Users/wangc/OneDrive - mail.ustc.edu.cn/Study/Cs/计算机组成原理/实验/lab4/lab4/lab4.srcs/sources_1/new/Decode.v":23'
// Elapsed time: 35 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), CPU : CPU (CPU.v), Imm : Imm (Imm.v)]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), CPU : CPU (CPU.v), Imm : Imm (Imm.v)]", 9, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ak
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ak
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ak
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ak
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), CPU : CPU (CPU.v), Imm : Imm (Imm.v)]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), CPU : CPU (CPU.v), Imm : Imm (Imm.v)]", 9, false, false, false, false, false, true); // D - Double Click
// org.leadpony.justify.api.JsonValidatingException: [17,131][/verilogProjectInfo/verilogSequences/0/preprocessorSettings/includePaths/0] The value must be a valid URI reference.
// Launch External Editor: 'C:/Users/wangc/AppData/Local/Programs/Microsoft VS Code/Code.exe -g "C:/Users/wangc/OneDrive - mail.ustc.edu.cn/Study/Cs/计算机组成原理/实验/lab4/lab4/lab4.srcs/sources_1/new/Imm.v":23'
// Elapsed time: 31 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), CPU : CPU (CPU.v), Control : Control (Control.v)]", 10, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), CPU : CPU (CPU.v), Control : Control (Control.v)]", 10, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), CPU : CPU (CPU.v), Control : Control (Control.v)]", 10, false, false, false, false, false, true); // D - Double Click
// org.leadpony.justify.api.JsonValidatingException: [17,131][/verilogProjectInfo/verilogSequences/0/preprocessorSettings/includePaths/0] The value must be a valid URI reference.
// Launch External Editor: 'C:/Users/wangc/AppData/Local/Programs/Microsoft VS Code/Code.exe -g "C:/Users/wangc/OneDrive - mail.ustc.edu.cn/Study/Cs/计算机组成原理/实验/lab4/lab4/lab4.srcs/sources_1/new/Control.v":23'
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), CPU : CPU (CPU.v), Registers : Registers (Registers.v)]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), CPU : CPU (CPU.v), Registers : Registers (Registers.v)]", 11, false, false, false, false, false, true); // D - Double Click
// org.leadpony.justify.api.JsonValidatingException: [17,131][/verilogProjectInfo/verilogSequences/0/preprocessorSettings/includePaths/0] The value must be a valid URI reference.
// Launch External Editor: 'C:/Users/wangc/AppData/Local/Programs/Microsoft VS Code/Code.exe -g "C:/Users/wangc/OneDrive - mail.ustc.edu.cn/Study/Cs/计算机组成原理/实验/lab4/lab4/lab4.srcs/sources_1/new/Registers.v":52'
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), CPU : CPU (CPU.v), Reg_Mux : Reg_Mux (Registers.v)]", 12, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), CPU : CPU (CPU.v), Reg_Mux : Reg_Mux (Registers.v)]", 12, false, false, false, false, false, true); // D - Double Click
// org.leadpony.justify.api.JsonValidatingException: [17,131][/verilogProjectInfo/verilogSequences/0/preprocessorSettings/includePaths/0] The value must be a valid URI reference.
// Launch External Editor: 'C:/Users/wangc/AppData/Local/Programs/Microsoft VS Code/Code.exe -g "C:/Users/wangc/OneDrive - mail.ustc.edu.cn/Study/Cs/计算机组成原理/实验/lab4/lab4/lab4.srcs/sources_1/new/Registers.v":22'
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), CPU : CPU (CPU.v), ALU : ALU (ALU.v)]", 13, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), CPU : CPU (CPU.v), ALU : ALU (ALU.v)]", 13, false, false, false, false, false, true); // D - Double Click
// org.leadpony.justify.api.JsonValidatingException: [17,131][/verilogProjectInfo/verilogSequences/0/preprocessorSettings/includePaths/0] The value must be a valid URI reference.
// Launch External Editor: 'C:/Users/wangc/AppData/Local/Programs/Microsoft VS Code/Code.exe -g "C:/Users/wangc/OneDrive - mail.ustc.edu.cn/Study/Cs/计算机组成原理/实验/lab4/lab4/lab4.srcs/sources_1/new/ALU.v":23'
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), CPU : CPU (CPU.v), Branch : Branch (Branch.v)]", 14, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), CPU : CPU (CPU.v), Branch : Branch (Branch.v)]", 14, false, false, false, false, false, true); // D - Double Click
// org.leadpony.justify.api.JsonValidatingException: [17,131][/verilogProjectInfo/verilogSequences/0/preprocessorSettings/includePaths/0] The value must be a valid URI reference.
// Launch External Editor: 'C:/Users/wangc/AppData/Local/Programs/Microsoft VS Code/Code.exe -g "C:/Users/wangc/OneDrive - mail.ustc.edu.cn/Study/Cs/计算机组成原理/实验/lab4/lab4/lab4.srcs/sources_1/new/Branch.v":23'
// Elapsed time: 43 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), CPU : CPU (CPU.v), Data_Memory : Data_Memory (Data_Memory.v)]", 15, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), CPU : CPU (CPU.v), Data_Memory : Data_Memory (Data_Memory.v)]", 15, true, false, false, false, false, true); // D - Double Click - Node
// org.leadpony.justify.api.JsonValidatingException: [17,131][/verilogProjectInfo/verilogSequences/0/preprocessorSettings/includePaths/0] The value must be a valid URI reference.
// Launch External Editor: 'C:/Users/wangc/AppData/Local/Programs/Microsoft VS Code/Code.exe -g "C:/Users/wangc/OneDrive - mail.ustc.edu.cn/Study/Cs/计算机组成原理/实验/lab4/lab4/lab4.srcs/sources_1/new/Data_Memory.v":23'
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1047 ms. Increasing delay to 3000 ms.
// Elapsed time: 413 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v), CPU : CPU (CPU.v)]", 4, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ak
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ak
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // an
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top CPU [current_fileset] 
// TclEventType: DG_GRAPH_STALE
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // o
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12); // o
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false); // o
// A (cs): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cs):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: CPU 
// TclEventType: ELABORATE_START
