
{ 
    crc :  11922697783736667970  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0aac0a346d7d451985d23b107260fb84 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot alu6_behav xil_defaultlib.alu6 xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/alu6_behav/xsimk.exe\"   \"xsim.dir/alu6_behav/obj/xsim_0.win64.obj\" \"xsim.dir/alu6_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 