0.7
2020.2
Jun 10 2021
20:04:57
C:/Users/wangc/lab5.no.forwarding.hazard/lab4.gen/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v,1650186882,verilog,,C:/Users/wangc/lab5.no.forwarding.hazard/lab5.no.forwarding.hazard.srcs/sources_1/new/ALU.v,,dist_mem_gen_0,,,,,,,,
C:/Users/wangc/lab5.no.forwarding.hazard/lab4.gen/sources_1/ip/dist_mem_gen_1/sim/dist_mem_gen_1.v,1650186894,verilog,,C:/Users/wangc/lab5.no.forwarding.hazard/lab4.gen/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v,,dist_mem_gen_1,,,,,,,,
C:/Users/wangc/lab5.no.forwarding.hazard/lab5.no.forwarding.hazard.sim/sim_1/behav/xsim/glbl.v,1623370582,verilog,,,,glbl,,,,,,,,
,,,,,,CPU_test,,,,,,,,
C:/Users/wangc/lab5.no.forwarding.hazard/lab5.no.forwarding.hazard.srcs/sources_1/new/ALU.v,1649229177,verilog,,C:/Users/wangc/lab5.no.forwarding.hazard/lab5.no.forwarding.hazard.srcs/sources_1/new/Branch.v,,ALU,,,,,,,,
C:/Users/wangc/lab5.no.forwarding.hazard/lab5.no.forwarding.hazard.srcs/sources_1/new/Branch.v,1650160083,verilog,,C:/Users/wangc/lab5.no.forwarding.hazard/lab5.no.forwarding.hazard.srcs/sources_1/new/CPU.v,,Branch,,,,,,,,
C:/Users/wangc/lab5.no.forwarding.hazard/lab5.no.forwarding.hazard.srcs/sources_1/new/CPU.v,1650180177,verilog,,C:/Users/wangc/lab5.no.forwarding.hazard/lab5.no.forwarding.hazard.srcs/sources_1/new/Control.v,,CPU,,,,,,,,
C:/Users/wangc/lab5.no.forwarding.hazard/lab5.no.forwarding.hazard.srcs/sources_1/new/Control.v,1649228978,verilog,,C:/Users/wangc/lab5.no.forwarding.hazard/lab5.no.forwarding.hazard.srcs/sources_1/new/Data_Memory.v,,Control,,,,,,,,
C:/Users/wangc/lab5.no.forwarding.hazard/lab5.no.forwarding.hazard.srcs/sources_1/new/Data_Memory.v,1650110044,verilog,,C:/Users/wangc/lab5.no.forwarding.hazard/lab5.no.forwarding.hazard.srcs/sources_1/new/Decode.v,,Data_Memory,,,,,,,,
C:/Users/wangc/lab5.no.forwarding.hazard/lab5.no.forwarding.hazard.srcs/sources_1/new/Decode.v,1649234624,verilog,,C:/Users/wangc/lab5.no.forwarding.hazard/lab5.no.forwarding.hazard.srcs/sources_1/new/EXMEM.v,,Decode,,,,,,,,
C:/Users/wangc/lab5.no.forwarding.hazard/lab5.no.forwarding.hazard.srcs/sources_1/new/EXMEM.v,1650161695,verilog,,C:/Users/wangc/lab5.no.forwarding.hazard/lab5.no.forwarding.hazard.srcs/sources_1/new/IDEX.v,,EXMEM,,,,,,,,
C:/Users/wangc/lab5.no.forwarding.hazard/lab5.no.forwarding.hazard.srcs/sources_1/new/IDEX.v,1650179886,verilog,,C:/Users/wangc/lab5.no.forwarding.hazard/lab5.no.forwarding.hazard.srcs/sources_1/new/IFID.v,,IDEX,,,,,,,,
C:/Users/wangc/lab5.no.forwarding.hazard/lab5.no.forwarding.hazard.srcs/sources_1/new/IFID.v,1650179831,verilog,,C:/Users/wangc/lab5.no.forwarding.hazard/lab5.no.forwarding.hazard.srcs/sources_1/new/Imm.v,,IFID,,,,,,,,
C:/Users/wangc/lab5.no.forwarding.hazard/lab5.no.forwarding.hazard.srcs/sources_1/new/Imm.v,1649227934,verilog,,C:/Users/wangc/lab5.no.forwarding.hazard/lab5.no.forwarding.hazard.srcs/sources_1/new/Instr_memory.v,,Imm,,,,,,,,
C:/Users/wangc/lab5.no.forwarding.hazard/lab5.no.forwarding.hazard.srcs/sources_1/new/Instr_memory.v,1649149164,verilog,,C:/Users/wangc/lab5.no.forwarding.hazard/lab5.no.forwarding.hazard.srcs/sources_1/new/MEMWB.v,,Instr_memory,,,,,,,,
C:/Users/wangc/lab5.no.forwarding.hazard/lab5.no.forwarding.hazard.srcs/sources_1/new/MEMWB.v,1650161718,verilog,,C:/Users/wangc/lab5.no.forwarding.hazard/lab5.no.forwarding.hazard.srcs/sources_1/new/PC.v,,MEMWB,,,,,,,,
C:/Users/wangc/lab5.no.forwarding.hazard/lab5.no.forwarding.hazard.srcs/sources_1/new/PC.v,1650180124,verilog,,C:/Users/wangc/lab5.no.forwarding.hazard/lab5.no.forwarding.hazard.srcs/sources_1/new/Registers.v,,PC;PC_Mux,,,,,,,,
C:/Users/wangc/lab5.no.forwarding.hazard/lab5.no.forwarding.hazard.srcs/sources_1/new/PDU.v,1649137093,verilog,,C:/Users/wangc/lab5.no.forwarding.hazard/lab5.no.forwarding.hazard.srcs/sources_1/new/Registers.v,,pdu_1cycle,,,../../../../lab4.gen/sources_1/ip/clk_wiz_0,,,,,
C:/Users/wangc/lab5.no.forwarding.hazard/lab5.no.forwarding.hazard.srcs/sources_1/new/Registers.v,1650179339,verilog,,C:/Users/wangc/lab5.no.forwarding.hazard/lab5.no.forwarding.hazard.srcs/sim_1/new/CPU_test.v,,Reg_Mux;Registers,,,,,,,,
C:/Users/wangc/lab5.no.forwarding.hazard/lab5.no.forwarding.hazard.srcs/sources_1/new/TOP.v,1649250905,verilog,,,,TOP,,,../../../../lab4.gen/sources_1/ip/clk_wiz_0,,,,,
