0.7
2020.2
Jun 10 2021
20:04:57
C:/Users/wangc/lab5/lab4.gen/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v,1650208681,verilog,,C:/Users/wangc/lab5/lab5.srcs/sources_1/new/ALU.v,,dist_mem_gen_0,,,,,,,,
C:/Users/wangc/lab5/lab4.gen/sources_1/ip/dist_mem_gen_1/sim/dist_mem_gen_1.v,1650208696,verilog,,C:/Users/wangc/lab5/lab4.gen/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v,,dist_mem_gen_1,,,,,,,,
C:/Users/wangc/lab5/lab5.sim/sim_1/behav/xsim/glbl.v,1623370582,verilog,,,,glbl,,,,,,,,
C:/Users/wangc/lab5/lab5.srcs/sim_1/new/CPU_test.v,1650208816,verilog,,,,CPU_test,,,,,,,,
C:/Users/wangc/lab5/lab5.srcs/sources_1/new/ALU.v,1649229177,verilog,,C:/Users/wangc/lab5/lab5.srcs/sources_1/new/Branch.v,,ALU,,,,,,,,
C:/Users/wangc/lab5/lab5.srcs/sources_1/new/Branch.v,1650160083,verilog,,C:/Users/wangc/lab5/lab5.srcs/sources_1/new/CPU.v,,Branch,,,,,,,,
C:/Users/wangc/lab5/lab5.srcs/sources_1/new/CPU.v,1650206386,verilog,,C:/Users/wangc/lab5/lab5.srcs/sources_1/new/Control.v,,CPU,,,,,,,,
C:/Users/wangc/lab5/lab5.srcs/sources_1/new/Control.v,1650203840,verilog,,C:/Users/wangc/lab5/lab5.srcs/sources_1/new/Data_Memory.v,,Control,,,,,,,,
C:/Users/wangc/lab5/lab5.srcs/sources_1/new/Data_Memory.v,1650110044,verilog,,C:/Users/wangc/lab5/lab5.srcs/sources_1/new/Decode.v,,Data_Memory,,,,,,,,
C:/Users/wangc/lab5/lab5.srcs/sources_1/new/Decode.v,1649234624,verilog,,C:/Users/wangc/lab5/lab5.srcs/sources_1/new/EXMEM.v,,Decode,,,,,,,,
C:/Users/wangc/lab5/lab5.srcs/sources_1/new/EXMEM.v,1650161695,verilog,,C:/Users/wangc/lab5/lab5.srcs/sources_1/new/Forwarding.v,,EXMEM,,,,,,,,
C:/Users/wangc/lab5/lab5.srcs/sources_1/new/Forwarding.v,1650196630,verilog,,C:/Users/wangc/lab5/lab5.srcs/sources_1/new/Hazard.v,,Forwarding;Forwaringreg_Mux,,,,,,,,
C:/Users/wangc/lab5/lab5.srcs/sources_1/new/Hazard.v,1650205378,verilog,,C:/Users/wangc/lab5/lab5.srcs/sources_1/new/IDEX.v,,Hazard,,,,,,,,
C:/Users/wangc/lab5/lab5.srcs/sources_1/new/IDEX.v,1650204031,verilog,,C:/Users/wangc/lab5/lab5.srcs/sources_1/new/IFID.v,,IDEX,,,,,,,,
C:/Users/wangc/lab5/lab5.srcs/sources_1/new/IFID.v,1650205156,verilog,,C:/Users/wangc/lab5/lab5.srcs/sources_1/new/Imm.v,,IFID,,,,,,,,
C:/Users/wangc/lab5/lab5.srcs/sources_1/new/Imm.v,1649227934,verilog,,C:/Users/wangc/lab5/lab5.srcs/sources_1/new/Instr_memory.v,,Imm,,,,,,,,
C:/Users/wangc/lab5/lab5.srcs/sources_1/new/Instr_memory.v,1649149164,verilog,,C:/Users/wangc/lab5/lab5.srcs/sources_1/new/MEMWB.v,,Instr_memory,,,,,,,,
C:/Users/wangc/lab5/lab5.srcs/sources_1/new/MEMWB.v,1650161718,verilog,,C:/Users/wangc/lab5/lab5.srcs/sources_1/new/PC.v,,MEMWB,,,,,,,,
C:/Users/wangc/lab5/lab5.srcs/sources_1/new/PC.v,1650205013,verilog,,C:/Users/wangc/lab5/lab5.srcs/sources_1/new/Registers.v,,PC;PC_Mux,,,,,,,,
C:/Users/wangc/lab5/lab5.srcs/sources_1/new/Registers.v,1650179339,verilog,,C:/Users/wangc/lab5/lab5.srcs/sim_1/new/CPU_test.v,,Reg_Mux;Registers,,,,,,,,
